/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Power-OnOff {
            bindings = <&ext_power EP_TOG>;
            key-positions = <42 43>;
        };
    };

    macros {
        mpDoc: mpDoc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp P &kp LS(D) &kp O &kp C>;
            label = "MPDOC";
        };

        mpApp: mpApp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp P &kp LS(A) &kp P &kp P>;
            label = "MPAPP";
        };

        Github: Github {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp P &kp LS(A) &kp P &kp P &kp SPACE &kp LS(G) &kp I &kp T &kp H &kp U &kp B>;
            label = "GITHUB";
        };

        systemPrefrences: systemPrefrences {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp P &kp LS(A) &kp P &kp P &kp SPACE &kp LS(S) &kp Y &kp S &kp T &kp E &kp M &kp LS(P) &kp R &kp E &kp F &kp E &kp R &kp E &kp N &kp C &kp E &kp S>;
            label = "SYSTEMPREFRENCES";
        };

        onePass: onePass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp P &kp LS(A) &kp P &kp P &kp SPACE &kp N1 &kp LS(P) &kp A &kp S &kp S &kp W &kp O &kp R &kp D>;
            label = "ONEPASS";
        };

        iCloud: iCloud {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp LS(C) &kp L &kp O &kp U &kp D>;
            label = "ICLOUD";
        };

        Browser: Browser {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(B) &kp R &kp O &kp W &kp S &kp E &kp R>;
            label = "BROWSER";
        };

        CMD: CMD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(N0))>;
            label = "CMD";
        };

        closeCMD: closeCMD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(W)>;
            label = "CLOSECMD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                         &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp ESC    &kp Q   &kp W   &kp F      &kp P     &kp G                          &kp J   &kp L      &kp U      &kp Y    &kp SEMI  &kp MINUS
&kp TAB    &kp A   &kp R   &kp S      &kp T     &kp D                          &kp H   &kp N      &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V     &kp B   &kp LBKT     &kp RBKT  &kp K   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                           &kp LCTRL  &kp LGUI  &mo 2   &kp SPACE    &kp BSPC  &mo 1   &kp ENTER  &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &none  &none    &none     &none  &none  &none
&kp ESC    &none         &kp UP        &none         &none         &none                                  &none  &none    &none     &none  &none  &none
&kp TAB    &kp LEFT      &kp DOWN      &kp RIGHT     &none         &none                                  &none  &none    &none     &none  &none  &none
&kp LSHFT  &none         &none         &none         &none         &none         &none        &none       &none  &none    &none     &none  &none  &none
                                       &kp LCTRL     &kp LGUI      &none         &kp SPACE    &kp DELETE  &none  &kp RET  &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp CAPSLOCK    &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                           &none  &none    &none     &none           &none              &none
&kp ESC         &mpDoc        &mpApp             &CMD          &kp C_VOLUME_UP  &closeCMD                              &none  &none    &none     &none           &kp K_PLAY_PAUSE   &none
&kp TAB         &Browser      &systemPrefrences  &iCloud       &onePass         &none                                  &none  &none    &Github   &kp K_MUTE      &kp C_VOLUME_DOWN  &none
&kp LEFT_SHIFT  &none         &none              &none         &none            &none         &none        &none       &none  &none    &none     &kp C_PREVIOUS  &kp C_NEXT         &none
                                                 &kp LCTRL     &kp LGUI         &none         &kp SPACE    &kp DELETE  &none  &kp RET  &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
